# AGS.Plugin.DeepL

./: AGS.Plugin.DeepL.sln  README.md
AGS.Plugin.DeepL/: AGS.Plugin.DeepL.fsproj  AGSPanel.fs  Common.fs  DeepL.fs  DestinationSelection.fs  Info.plist  MainForm.fs  Plugin.fs  PluginLoader.fs  Program.fs  Resources.resx  TranslationInfo.fs
